<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="小样本学习,Matching-Network,">










<meta name="description" content="Matching_Networks_for_One_Shot_Learning论文解读（施工中）小样本学习(Few-shot Learning)深度学习所遇到问题在如今深度学习已经发展到一定的地步了，在计算机视觉的很多领域取得了很好的效果，但是很多方法都需要针对特定任务采集大量的数据作为训练数据集才能使得网络收敛到应有的效果。   如何减少训练过程中所需的数据集，或者说高效地利用数量较少的数据集一">
<meta name="keywords" content="小样本学习,Matching-Network">
<meta property="og:type" content="article">
<meta property="og:title" content="Matching_Networks_for_One_Shot_Learning论文解读">
<meta property="og:url" content="https://lzhnb.github.io/论文笔记/2019/04/25/Matching-Networks-for-One-Shot-Learning论文解读.html">
<meta property="og:site_name" content="氵景页の博客">
<meta property="og:description" content="Matching_Networks_for_One_Shot_Learning论文解读（施工中）小样本学习(Few-shot Learning)深度学习所遇到问题在如今深度学习已经发展到一定的地步了，在计算机视觉的很多领域取得了很好的效果，但是很多方法都需要针对特定任务采集大量的数据作为训练数据集才能使得网络收敛到应有的效果。   如何减少训练过程中所需的数据集，或者说高效地利用数量较少的数据集一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/Matching-Network/Figure1.jpg">
<meta property="og:updated_time" content="2019-05-01T09:49:36.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matching_Networks_for_One_Shot_Learning论文解读">
<meta name="twitter:description" content="Matching_Networks_for_One_Shot_Learning论文解读（施工中）小样本学习(Few-shot Learning)深度学习所遇到问题在如今深度学习已经发展到一定的地步了，在计算机视觉的很多领域取得了很好的效果，但是很多方法都需要针对特定任务采集大量的数据作为训练数据集才能使得网络收敛到应有的效果。   如何减少训练过程中所需的数据集，或者说高效地利用数量较少的数据集一">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/Matching-Network/Figure1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lzhnb.github.io/论文笔记/2019/04/25/Matching-Networks-for-One-Shot-Learning论文解读.html">





  <title>Matching_Networks_for_One_Shot_Learning论文解读 | 氵景页の博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">氵景页の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lzhnb.github.io/论文笔记/2019/04/25/Matching-Networks-for-One-Shot-Learning论文解读.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="氵景页">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/reimu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="氵景页の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Matching_Networks_for_One_Shot_Learning论文解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T23:12:09+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Matching-Networks-for-One-Shot-Learning论文解读（施工中）"><a href="#Matching-Networks-for-One-Shot-Learning论文解读（施工中）" class="headerlink" title="Matching_Networks_for_One_Shot_Learning论文解读（施工中）"></a>Matching_Networks_for_One_Shot_Learning论文解读（施工中）</h2><h1 id="小样本学习-Few-shot-Learning"><a href="#小样本学习-Few-shot-Learning" class="headerlink" title="小样本学习(Few-shot Learning)"></a>小样本学习(Few-shot Learning)</h1><h2 id="深度学习所遇到问题"><a href="#深度学习所遇到问题" class="headerlink" title="深度学习所遇到问题"></a>深度学习所遇到问题</h2><p>在如今深度学习已经发展到一定的地步了，在计算机视觉的很多领域取得了很好的效果，但是很多方法都需要针对特定任务采集大量的数据作为训练数据集才能使得网络收敛到应有的效果。  </p>
<p>如何减少训练过程中所需的数据集，或者说高效地利用数量较少的数据集一直以来都是相关从业人员们所重视的问题。  </p>
<p>但是随着网络结构的逐渐加深，哪怕是有相当好的网络训练技巧也很难避免过拟合的出现，或者说解决数据集过小的问题。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>神经网络初衷便是模拟人脑的结构，模拟神经元之间信息传递的方式而搭建的数学模型。  </p>
<p>以一个人的学习经验来看，并不是一个强监督的过程，在积累了一定程度的先验知识后，对于新的事物仅需要个例便可以马上接受该事务，识别出该事物。    </p>
<p>例如：一个在上小学的小孩子在学校里经过老师的介绍仅从图片上亦或是文字描述了解了长颈鹿，但一去动物园他就能马上认出长颈鹿；但是，这对于一个刚出生的婴儿来说基本是远远不能做到的。<br>从以上的例子，相关的从业人员便提出了<strong>小样本学习(Few-shot Learning)</strong>的概念。</p>
<h3 id="小样本学习简介"><a href="#小样本学习简介" class="headerlink" title="小样本学习简介"></a>小样本学习简介</h3><p>小样本学习并不是字面上利用已有的少量数据集通过传统的fine-tuning，只要接触过深度学习的都知道无论在预处理或是网络加入了何种结构或是方法，仅有不超过白张十张的数据集进行fine-tuning时，毫无疑问会出现严重的过拟合。  </p>
<p>所以小样本学习实际上是搭建一个网络能够接受多个输入，在训练过程中依旧是需要大数据量进行训练，但是在测试或是实际使用过程中，我们提供一个输入样本-<strong>support_set</strong>，以及代处理输入-<strong>query_input</strong>，来输出我们依据support_set输出query_input相应的结果。  </p>
<p>就如我们训练一个分类网络识别长颈鹿，过往的方法便是我们收集大量的长颈鹿的图片作为训练集来训练这个分类网络，在测试过程中就利用长颈鹿以及非长颈鹿的图片来测试该网络的性能。  </p>
<p>若用小样本学习的方法便是，我们训练好一个网络，然后进行测试，在测试过程中：  </p>
<blockquote>
<p><em>首先我们将确定是长颈鹿的图片作为该网络的一个输入-support_set，而后我们将测试的图片作为该网络的另一个输入-query_input，最后该网络输出的便是关于这个query_input是不是长颈鹿的分类结果，其中作为输入的support_set可以接受不同数量的输入，便是<strong>k-shot</strong>的直观解释（单输入便是one-shot）这就是小样本学习的比较直观的概念</em>  </p>
<p><strong><em>要注意的是，在上面这个过程中，在训练的时候长颈鹿是不能作为训练集参与训练的！仅在测试集中进行测试使用，所以小样本学习的目标不参与该网络的训练</em></strong>，这也表现了小样本学习的一个较强的泛化能力以及普适性，不过很显然准确性是小样本学习遇到的相当大地问题。  </p>
</blockquote>
<p>所以我们能总结出小样本学习的一下特征点：  </p>
<ol>
<li>能够接受多输入，但输入总体就分为提供相关任务信息的<strong>support_set</strong>以及代处理的<strong>query_input</strong></li>
<li>测试集（的种类）不应该出现在训练集（的种类）中</li>
</ol>
<h1 id="Matching-Network介绍"><a href="#Matching-Network介绍" class="headerlink" title="Matching Network介绍"></a>Matching Network介绍</h1><h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>针对上面所说的小样本学习的相关概念，google DeepMind实验室在2016年发表了这篇文章<a href="https://arxiv.org/abs/1606.04080" target="_blank" rel="noopener">Matching Networks for One Shot Learning</a>，这篇文章针对小样本分类问题提出了一个非常直观且有效的网络框架，并且提供了相应的训练策略和损失函数的选取。</p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><blockquote>
<h3 id="图示："><a href="#图示：" class="headerlink" title="图示："></a>图示：</h3><p><img src="https://raw.githubusercontent.com/lzhnb/blog_images/master/Matching-Network/Figure1.jpg" alt="avatar">  </p>
</blockquote>
<h3 id="解读："><a href="#解读：" class="headerlink" title="解读："></a>解读：</h3><p>结合上图以及原文信息来看，首先是输入 Support_set - <strong>$S$</strong>，$S=\lbrace (x_i, y_i) \rbrace_{i=1}^{k}$，其中$k$表示总个数，并不指类别数或者是单个类别的输入样本数。$x_i$ 指的是输入样本， $y_i$ 指的是对应输入样本的<strong>label</strong>。紧接在我们输入query_input-<strong>$\hat{x}$</strong> ，对应的 pridiction 为 $\hat{y}$-包含了该图片对应各个类别的分类”得分”，对应过程我们可以写成：  </p>
<script type="math/tex; mode=display">S\rightarrow{c_S(\hat{x})}</script><p>也可以写成:</p>
<script type="math/tex; mode=display">P(\hat{y}|\hat{x},\ S)</script><p>当 Support_set 发生改变变为 $S’$ 时，对应网络的参数与结构并没有改变，对应输出的 $\hat{y}’$ (论文中并不是这种表达形式，仅为我用此做说明)则对应：$\ P(\hat{y}|\hat{x},\ S’)$  </p>
<h4 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h4><p>那么如何计算各个类别的得分呢，对应该模型，论文给出如下关系式：</p>
<script type="math/tex; mode=display">P(\hat{y}|\hat{x},S)\ =\ \sum_{i=1}^{k}a(\hat{x},x_i)y_i</script><p>很多参数在上面就已经说明，这里出现了一个新的定义-$a$，原文中将其定义为该模型的一个注意力机制- <strong>attention_mechanism</strong>。<br>从上面式子我们可以看出对于 query_input-$\hat{x}$ 的”得分”-$\hat{y}$是由Support_set对应的”得分”- $y_i$线性组合而成的。<br>将该模型简化来看的话就是：</p>
<blockquote>
<p>$x_i$ 与 $\hat{x}$ 可以看作 $X<em>1$ 的特征向量<br>$a$ 可以看作是一个Kernel尺寸为 $X</em>X$ 的核密度估计器-<strong>kernel density estimator</strong>   </p>
</blockquote>
<p>所以这样我们就可以通过$x_i$与$\hat{x}$之间的匹配程度评估”得分”，这种工作方式类似与最近邻网络- <strong>KNN</strong>。</p>
<p>该模型的关键便是在于对 $a$ 的定义，在论文中对$a$进行了一种比较简单且有效的定义：</p>
<script type="math/tex; mode=display">a(\hat{x}, x_i)\ =\ e^{c(f(\hat{x}),g(x_i))}/\sum_{j=1}^{k}e^{c(f(\hat{x}),g(x_j))}</script><p>其中，$f$与$g$分别对应着网络结构图示的$f_\theta$与$g_\theta$，分别用于生成support_set中$x_i$与query_input的$\hat{x}$的特征向量，也可以看作这些函数是将输入的图片映射到高维的特征空间(<strong>embedding</strong>)。<br>这两个函数可以看作两个神经网络，论文中说明用的是 VGG 与 Inception模型，两个网络也可以相同甚至共享参数(<a href="https://www.cs.cmu.edu/~rsalakhu/papers/oneshot1.pdf" target="_blank" rel="noopener">siamese network</a>)。  </p>
<h4 id="匹配（Matching）机制"><a href="#匹配（Matching）机制" class="headerlink" title="匹配（Matching）机制"></a>匹配（Matching）机制</h4><p>对于得到的这一组特征向量，下面就进入了比较关键的环节也涉及到了这个网络的核心部分，就说标题写的Matching机制。那如何进行matching呢，从公式中我们可以看到 $e^{c(f(\hat{x}),g(x_i))}$ 涉及到了 $f(\hat{x})$ 和 $g(x_i)$ ，这一步是计算两个向量间的 <strong>余弦距离（相似性）</strong> ，余弦距离公式如下：  </p>
<blockquote>
<p>对于已有的两个向量$a$与$b$:<br>它们的余弦距离如下：</p>
<script type="math/tex; mode=display">cos\theta = \frac{A \cdot B}{||A||\ ||B||} = \frac{A_1*B_1+ ... + A_n*B_n}{\sqrt{A_1^2+...A_n^2}+\sqrt{B_1^2+...+B_n^2}}=\frac{\sum^{n}_{i=1}A_i*B_i}{\sqrt{\sum^{n}_{i=1}(A_i^2)}+\sqrt{\sum^{n}_{i=1}}(B_i^2)}</script><p>和欧式距离相比，欧式距离更重视两个特征向量间空间距离，而余弦距离更重视两个特征向量在方向上的匹配性。</p>
</blockquote>
<p>最后调用softmax函数来得到query_input关于support_set中各个图片所属类别的权重，进行线性叠加。<br>这种做法类似于度量学习- <strong>metric learning</strong> ，利用空间距离来度量特征间的相似度。<br>论文中也强调了，这个模型在于解决 $N-way,1-shot$ 的分类问题。  </p>
<h4 id="embedding"><a href="#embedding" class="headerlink" title="embedding"></a>embedding</h4><p>不同于正常分类问题的 <strong>one-hot</strong> 编码机制，这种方法采用 <strong>embedding</strong> 的方法，其实这种方法更常用于NLP等领域，通过神经网络将图像映射到抽象的高维特征空间中的特征向量，类似于度量学习中比较向量间的相似度来进行分类。<br>所以在这种方法中网络对图片的映射结果就十分重要，就拿论文中的结构来说：假设该网络可以接受$k-shot$的输入，一个好的网络，相同类别的图片（假设$x_i$与$x_j$）之间我们希望它们之间的余弦相似度相当高，而不同类别的图片（假设$x_i$与$x_k$）之间的余弦相似度并不高。<br>而且这里如果采用两个网络的话，尽管网络并不相同，但是我们依旧希望它们映射的 embedding 尽量相近，事实证明这是可行的，而且采用两种网络使得图片映射到的 embedding 相近可以用于很多别的用途，比如能够使得网络两端接受不同大小的输入等。  </p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>对于如何利用 $S$ 和使得整个网络映射到 embedding 的效果更好，论文中采用了 <strong>LSTM</strong> ，不过本人对 LSTM 并不熟悉，这一部分不加以赘述，论文中公式如下：</p>
<script type="math/tex; mode=display">\hat{h}_k, c_k\ =\  LSTM(f'(\hat{x}),[h_{k-1}, r_{k-1}],c_{k-1})</script><script type="math/tex; mode=display">h_k\  =\ \hat{h}_k +f'(\hat{x})</script><script type="math/tex; mode=display">r_{k-1}\ = \ \sum_{i=1}^{|S|}a(h_{k-1},g(x_i))g(x_i)</script><script type="math/tex; mode=display">a(h_{k-1}, g(x_i))\ =\ e^{h^{T_{k-1}}g(x_i)}/\sum_{j=1}^{|s|}e^{h^{t}_{k-1}g(x_j)}</script><h2 id="训练策略-Training-Strategy"><a href="#训练策略-Training-Strategy" class="headerlink" title="训练策略(Training Strategy)"></a>训练策略(Training Strategy)</h2><p>小样本学习是一种创新性的方法，但它依旧是以神经网络作为实现的基础，和传统神经网络的训练有所不同，虽然依旧是强监督式的训练方法，但是不同于以往的单输入单输出与label进行比对的方法，小样本学习的输入并不是单张的图片，或者说其输入是一个又一个的 <strong>pair</strong> ，而在同样数量的数据集下，这种 pair 形式的组合有着很多种组合方式，可以拓宽训练集的数量。<br>但是如何组合 pair ，怎么定义损失函数也是一门学问。<br>这篇论文有个很重要的意义便是提出了一种非常完整且有效的训练策略。<br>首先之前定义了 prediction 的过程：</p>
<script type="math/tex; mode=display">P(\hat{y}|\hat{x},\ S)</script><p>现在我们暂时不考虑输出$\hat{y}$，同时加入神经网络的参数- $\theta$:</p>
<script type="math/tex; mode=display">P_\theta(.|\hat{x},\ S)</script><p>首先在训练过程中，针对任务集- $T$ 我们从中采样一批数据集- $L$，这些数据集包括了输入以及对应的label，在这之后我们从采样集- $L$ 中挑选某个类别中的某些图片作为 support_set- $S$， 再取样一批图片作为 query_input- $B$，这样作为一个batch投入训练。<br>例如:</p>
<blockquote>
<ul>
<li>我们从总共有 “猫，狗，鼠，牛，羊” 五类的数据集- $T$   </li>
<li>从中挑选其中两类:”猫，狗”作为采样集（训练集）- $L$  </li>
<li>然后我们从采样类-$L$ 中挑选图片生成 $episode$，可以看成传统训练中的 batch。  </li>
<li>首先我们针对每个类别选取 $k$ 张图片作为 support_set，然后选取 batch（指数量） 张图片作为 query_input，每次训练将 support_set 与 query_input 中的一张图片形成 pair 作为训练的输入  </li>
<li>训练完后将数据集- $T$ 除去采样集 $L$ 中种类的剩下种类”鼠，牛，羊”的数据集中生成 pair 作为验证集输入进行验证  </li>
</ul>
<p>重点：训练集与验证集之间的种类不应该有重叠，假设验证集为 $V$，则有: </p>
<script type="math/tex; mode=display">cls_V \cap cls_L=\emptyset</script></blockquote>
<p>那么在训练过程中要使模型收敛我们需要定义其约束函数，如下：</p>
<script type="math/tex; mode=display">\theta = argmax_\theta E_{L∼ T}[E_{S∼ L,B∼ L}[\sum_{(x, y)\in{B}}log\ P_\theta (y|x, S)]]</script><p>所以整个训练过程就是为了使预测值 Pridiction- $P_\theta (y|x, S)$ 与 ground_truth 的匹配度尽可能的高。</p>
<script type="math/tex; mode=display">\theta = argmax_\theta E_{L∼ T}[E_{S∼ L,B∼ L}[\sum_{(x, y)\in{B}}log\ P_\theta (y|x, S)]]</script><p>而且在不同的 $episode-S’∼ L’$ 以及不同的数据集- $T’$ 上的性能表现尽可能的高 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小样本学习/" rel="tag"># 小样本学习</a>
          
            <a href="/tags/Matching-Network/" rel="tag"># Matching-Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/深度学习/2019/04/25/查看空闲gpu并运行程序.html" rel="next" title="查看空闲gpu并运行程序">
                <i class="fa fa-chevron-left"></i> 查看空闲gpu并运行程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/论文笔记/2019/04/25/Few-Shot-Semantic-Segmentation-with-Prototype-Learning论文解读.html" rel="prev" title="Few-Shot-Semantic-Segmentation-with-Prototype-Learning论文解读">
                Few-Shot-Semantic-Segmentation-with-Prototype-Learning论文解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/reimu.jpg" alt="氵景页">
            
              <p class="site-author-name" itemprop="name">氵景页</p>
              <p class="site-description motion-element" itemprop="description">苦逼的日子也不乏有趣的时刻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzhnb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="liang13268932888@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Matching-Networks-for-One-Shot-Learning论文解读（施工中）"><span class="nav-number">1.</span> <span class="nav-text">Matching_Networks_for_One_Shot_Learning论文解读（施工中）</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#小样本学习-Few-shot-Learning"><span class="nav-number"></span> <span class="nav-text">小样本学习(Few-shot Learning)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#深度学习所遇到问题"><span class="nav-number">1.</span> <span class="nav-text">深度学习所遇到问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小样本学习简介"><span class="nav-number">2.1.</span> <span class="nav-text">小样本学习简介</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Matching-Network介绍"><span class="nav-number"></span> <span class="nav-text">Matching Network介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#来源"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">2.</span> <span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图示："><span class="nav-number">2.1.</span> <span class="nav-text">图示：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解读："><span class="nav-number">2.2.</span> <span class="nav-text">解读：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意力机制"><span class="nav-number">2.2.1.</span> <span class="nav-text">注意力机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配（Matching）机制"><span class="nav-number">2.2.2.</span> <span class="nav-text">匹配（Matching）机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#embedding"><span class="nav-number">2.2.3.</span> <span class="nav-text">embedding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">2.2.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练策略-Training-Strategy"><span class="nav-number">3.</span> <span class="nav-text">训练策略(Training Strategy)</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-lzh"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">氵景页</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
