<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="小样本学习,语义分割,">










<meta name="description" content="CANet: Class-Agnostic Segmentation Networks with Iterative Refinement and Attentive Few-Shot Learning论文解读（施工中）关于小样本学习详情见Matching_Networks_for_One_Shot_Learning论文解读 CANet 介绍简介针对语义分割（Semantic Segementat">
<meta name="keywords" content="小样本学习,语义分割">
<meta property="og:type" content="article">
<meta property="og:title" content="CANet论文解读">
<meta property="og:url" content="https://lzhnb.github.io/论文笔记/2019/05/01/CANet解读.html">
<meta property="og:site_name" content="氵景页の博客">
<meta property="og:description" content="CANet: Class-Agnostic Segmentation Networks with Iterative Refinement and Attentive Few-Shot Learning论文解读（施工中）关于小样本学习详情见Matching_Networks_for_One_Shot_Learning论文解读 CANet 介绍简介针对语义分割（Semantic Segementat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/figure1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/figure4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/figure2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/DCM.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/IOM.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/figure3.jpg">
<meta property="og:updated_time" content="2019-05-02T04:27:31.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CANet论文解读">
<meta name="twitter:description" content="CANet: Class-Agnostic Segmentation Networks with Iterative Refinement and Attentive Few-Shot Learning论文解读（施工中）关于小样本学习详情见Matching_Networks_for_One_Shot_Learning论文解读 CANet 介绍简介针对语义分割（Semantic Segementat">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/figure1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lzhnb.github.io/论文笔记/2019/05/01/CANet解读.html">





  <title>CANet论文解读 | 氵景页の博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">氵景页の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lzhnb.github.io/论文笔记/2019/05/01/CANet解读.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="氵景页">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/reimu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="氵景页の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CANet论文解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-01T13:50:47+08:00">
                2019-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CANet-Class-Agnostic-Segmentation-Networks-with-Iterative-Refinement-and-Attentive-Few-Shot-Learning论文解读（施工中）"><a href="#CANet-Class-Agnostic-Segmentation-Networks-with-Iterative-Refinement-and-Attentive-Few-Shot-Learning论文解读（施工中）" class="headerlink" title="CANet: Class-Agnostic Segmentation Networks with Iterative Refinement and Attentive Few-Shot Learning论文解读（施工中）"></a>CANet: Class-Agnostic Segmentation Networks with Iterative Refinement and Attentive Few-Shot Learning论文解读（施工中）</h2><h1 id="关于小样本学习"><a href="#关于小样本学习" class="headerlink" title="关于小样本学习"></a>关于小样本学习</h1><p>详情见<a href="https://lzhnb.github.io/2019/04/25/Matching-Networks-for-One-Shot-Learning%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" target="_blank" rel="noopener">Matching_Networks_for_One_Shot_Learning论文解读</a></p>
<h1 id="CANet-介绍"><a href="#CANet-介绍" class="headerlink" title="CANet 介绍"></a>CANet 介绍</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>针对语义分割（Semantic Segementation）的问题，以往传统的方法都是针对目标对象建立分割数据集用于训练，这样的方法所需要的 pixel-level 数据集的标注成本极高，且该方法仅适用于训练过的类别对象，无法用于未知（没有参与训练）类别的物体的分割任务。<br>虽然之前已经有了利用小样本学习的方法进行语义分割的先例（OSLSM），但是效果不尽人意，而且与传统方法的 state-of-art 相比任有较大差距。<br>这篇论文的核心在于提出了一种新的注意力机制（attention mechanism）能够<strong>更高效地融合 support_set 中的信息</strong>，实现更好的分割效果。<br>最终在性能指标方面，取得了在 Pascal VOC2012 数据集上利用 1-shot 实现了 mAP 为55.4%，以及利用 5-shot 实现了 mAP 为 57.1% 的好成绩</p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><blockquote>
<h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><p><img src="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/figure1.jpg" alt="avatar">  </p>
</blockquote>
<h3 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h3><p>启发于之前小样本学习的工作，针对两个输入 support_set 和 query_set 分别定义 support_branch 与 query_branch 用来提取所需的特征，然后利用 support_branch 提取到的特征对 query_branch 进行指导的这种结构也在 CANet 上继续沿用，dense comparison module(DCM) 便是实现文中所说的 ‘guide’ 的网络结构，然后再投入后面的递归环节利用 iterative optimation mudule(IOM) 实现语义分割。  </p>
<h4 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h4><p>小样本学习一开始应用于图像分类，其启发式的工作- metric learning 便是在提取二者特征向量后用一个距离函数来度量二者之间的相似性。<br>但与分类不同，分割时一个 pixel-level 的工作，相当于将每个像素进行分类。作者受 metric learning 的启发，想将该方法移植到分割问题上，即对每个pixel都提取对应特征，然后对 support_set 与 query_set 的这些 <strong>‘pixel-level-feature-vector’（博主自制，方便表达，简写为’pf’）</strong> 进行配对作为一个又一个的 pair， 然后对 pair 中的两个 pf 进行距离度量实现分类，进而实现分割。<br>但是这种方法带来的问题是显而易见的，每张图上的像素点数量都是数以万计的，组合成 pair 的可能性更多，如果这样实现的话进行训练与测试的开销时不可想象的。<br>针对这样的问题，作者将在 support_set 中提取一个<strong>全局代表（global representation，简称 gr）</strong> 然后用 gr 分别与query_set 中提取的 pf 进行度量在 pixel-level 上实现了 metric learning 的方法。</p>
<h4 id="关于特征"><a href="#关于特征" class="headerlink" title="关于特征"></a>关于特征</h4><p>论文中对网络提取的特征进行了比较深入的研究。比较底层的特征有例如颜色与边缘这种公共的特征，组合成的比较高级特征就涉及到了物体级别的概念比如说类别，作者比较关心的是处于两者之间<strong>中间层的特征</strong>，这些特征可能就涉及到整个类别的某项比较鲜明的局部特征比如轮胎之于汽车。<br>我们知道，小样本学习在测试时是处理没有”见过”的类别，作者认为有效地提取中间层地特征并合理地利用它对小样本学习能取得很好地效果，在实际操作中，作者在 DCM 环节中对多层的特征都做了比较操作。<br>不过针对同样类别的物体，得到的图片也不尽相同，其提取出来的特征可能只有部分具有一致性。  </p>
<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><p>所以，如果仅如上所说进行 comparison 是不足以分割出整个物体区域的（个人理解：comparison 仅能识别出具有一致性的特征所属区域），但是这一步能够实现对目标物体的定位。<br>然后作者了解到，在半监督分割（semi-automatic segmentation）中，针对没有”见过”的对象给予弱标注（click or scribble annotations），该网络能够将其补全。<br>启发于半监督分割的方法，作者在 DCM 环节后加入了一个递归环节，利用 IOM 结构实现对 DCM 所得的分割结果进行精修（refinement）。</p>
<h4 id="优化-k-shot"><a href="#优化-k-shot" class="headerlink" title="优化 k-shot"></a>优化 k-shot</h4><p>又说回之前提到的作者说的注意力机制，作者指出以往实现 k-shot 的方法都是基于 1-shot 进行的，而且它们都是用无需训练的方式对 support_set 的结果进行简单的融合，比如均值处理。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>论文中说到为了减少标注所花费的精力，训练好的网络可以接受仅有 bounding box annotation 的图片作为 support_set，能够实现对 query_set 做到比较好的分类结果，与选择 pixel-level annotation 的图片作为 support_set 相比，其性能指标也比较有竞争力。具体如下图：<br><img src="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/figure4.jpg" alt="avatar"></p>
<h3 id="结构详解"><a href="#结构详解" class="headerlink" title="结构详解"></a>结构详解</h3><h4 id="具体结构"><a href="#具体结构" class="headerlink" title="具体结构"></a>具体结构</h4><p>在图示中我们已经展示过了整个网络的大概图示，下面我们就具体地讲解一下整个网络地结构，结构如下图：<br><img src="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/figure2.jpg" alt="avatar"></p>
<h4 id="DCM"><a href="#DCM" class="headerlink" title="DCM"></a>DCM</h4><p>首先是 DCM 环节，结构如下图：  </p>
<p><img src="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/DCM.jpg" alt="avatar"></p>
<p>我们可以看到 DCM 的 backbone 是 resnet，在特征提取方面，support_set 与 query_set 的网络参数是共享的，在特征方面上作者说利用中间层的特征会取得较好的效果，所以提取的特征部分仅取 resnet 中 block2 与 block3 的输出进行拼接作为图中黄色框区域的输出，然后作后续处理 <em>（这里原文的表述是 block2 的输出尺寸为原图的 1/8，直接将 block2 与 block3 拼接起来做后续的处理，但是博主所了解到的在 block3 中的第一层卷积层的 stride 为2就会实现下采样，且 block2 尺寸应为原图的 1/4，估计是block3的下采样层为 block2 中最后一层，block3 并不实现下采样）</em> 对输出的特征投进一个 256 维 3<em>3的 卷积进行得到一个尺寸维原图尺寸 1/8 大小，channels 为 256 的 feature map。<br>然后将 mask 等效缩放到原图的 1/8大小然后与 support_set 的 feature map 对应做点积，得到一个对应 foreground 区域为原值，对应 background 区域为 0 的一个 feature map 然后做一个全局累加池化（global sum pooling）再上采样成 feature map 大小（该操作等效于对应图中点积操作之后的 feature map 中每个 vector 的值做一个均值操作）然后与经过 256 维 3</em>3 卷积的 query_set 对应的 feature map 做一个拼接再过，然后再经过一个 256 维 3*3 的卷积得到 DCM 的最终输出（途中蓝色方块所示）。</p>
<h4 id="IOM"><a href="#IOM" class="headerlink" title="IOM"></a>IOM</h4><p>接下来是 IOM 环节，结构如下图：  </p>
<p><img src="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/IOM.jpg" alt="avatar"></p>
<p>我们可以看到这是一个递归的结构。在之前提到过如果仅靠 DCM 并不能十分准确地对物体实现分割，但是能够提供十分关键的定位信息以及比较粗糙的分割结果，再 ICM 这个环节中就是要实现一个精修的效果。<br>论文中给出了这样的一个公式：</p>
<script type="math/tex; mode=display">M_t=x+F(x,y_{t-1})</script><p>对于第 $t$ 次的递归，$x$ 是 DCM 输出的 feature map 一直没有变，$M_t$ 为第 $t$ 次递归的输出，不过该输出指的是第一个相交点出的输出，$y_{t-1}$ 则是第 $t-1$ 次递归输出的 mask 结果就是最后的那个二值输出（注意 $M_t$ 与 $y_t$ 实际并不相同），$F(\cdot)$ 则是指将 $x$ 与 $y_{t-1}$ 进行拼接然后经过两个 256 维 3<em>3 卷积的操作。<br>如果要得到 $y_t$ 也就是第 $t$ 次递归输出的 mask 的话则还要将 $M_t$ 投入两个残差块然后经过一个 <strong>ASPP(Atrous Spatial Pyramid Pooling module)</strong> 环节，在这个环节中对输入同时进行四个分支的操作，分别是三个 256维 3</em>3 的空洞卷积(atrous convolution)，空洞率分别维 6, 12, 18，以及一个 256维 1<em>1 的卷积然后进行拼接再经过一个 256维 1</em>1 的卷积，最后再经过一个 2维 1*1 的卷积得到关于关于 foreground 与 background 的 mask， 然后对每个点利用 softmax 函数来进行置信度评估，最终输出的就是 confidence map，也就是第 $t$ 次递归的输出 $y_t$。<br>对于某次的输出 $y_n$ 也有概率 $p_r$ 使其全部清零作为下一次递归的输入，这种机制类似于 dropout 机制，且能够实现 end-to-end 的训练。</p>
<h4 id="注意力机制"><a href="#注意力机制" class="headerlink" title="注意力机制"></a>注意力机制</h4><p>前面提到过作者针对 k-shot 的情况提出了和以往不同的 k-shot 处理方式。作者提出了一种注意力机制能够高效地利用和融合 support_set 中获取的特征信息，结构如下图：  </p>
<p><img src="https://raw.githubusercontent.com/lzhnb/blog_images/master/CANet/figure3.jpg" alt="avatar"></p>
<p>在 k-shot 的情况下，关键在于 DCM 部分的改变，与上面所讲的不同，关键在于后面对拼接后的 feature map 进行两个分支的操作，上面的第一个分支与 DCM 后面的操作无异关键在于下面的第二个分支文中称为 attention branch 。<br>我们从图中可以看到 attention branch 中经过两个 block 得到一个参数-$\hat{\lambda}_k$。第一个 block 代表的操作为一个 256维 3<em>3 的卷积以及一个 3</em>3 的 max pooling 操作，第二个 block 代表的操作为一个 3*3 的卷积以及一个 全局均值池化（global average pooling）就得参数 $\lambda$，这样 k-shot 就能得到 k 个 $\lambda$ 值，利用如下 softmax 公式：</p>
<script type="math/tex; mode=display">\hat{\lambda}_k=\frac{e^{\lambda_i}}{\sum_{j=1}^{k}e^{\lambda_j}}</script><p>这样我们就能得到参数 $e^{\lambda_i}$ 然后与第一个 branch 得到 feature map 进行点积再进行后续的操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小样本学习/" rel="tag"># 小样本学习</a>
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/源码阅读/2019/04/28/ImageDataGenerator源码阅读.html" rel="next" title="ImageDataGenerator源码阅读">
                <i class="fa fa-chevron-left"></i> ImageDataGenerator源码阅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/reimu.jpg" alt="氵景页">
            
              <p class="site-author-name" itemprop="name">氵景页</p>
              <p class="site-description motion-element" itemprop="description">苦逼的日子也不乏有趣的时刻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzhnb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="liang13268932888@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CANet-Class-Agnostic-Segmentation-Networks-with-Iterative-Refinement-and-Attentive-Few-Shot-Learning论文解读（施工中）"><span class="nav-number">1.</span> <span class="nav-text">CANet: Class-Agnostic Segmentation Networks with Iterative Refinement and Attentive Few-Shot Learning论文解读（施工中）</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#关于小样本学习"><span class="nav-number"></span> <span class="nav-text">关于小样本学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CANet-介绍"><span class="nav-number"></span> <span class="nav-text">CANet 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">2.</span> <span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图示"><span class="nav-number">2.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解读"><span class="nav-number">2.2.</span> <span class="nav-text">解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启发"><span class="nav-number">2.2.1.</span> <span class="nav-text">启发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于特征"><span class="nav-number">2.2.2.</span> <span class="nav-text">关于特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现思路"><span class="nav-number">2.2.3.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化-k-shot"><span class="nav-number">2.2.4.</span> <span class="nav-text">优化 k-shot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">2.2.5.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构详解"><span class="nav-number">2.3.</span> <span class="nav-text">结构详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具体结构"><span class="nav-number">2.3.1.</span> <span class="nav-text">具体结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DCM"><span class="nav-number">2.3.2.</span> <span class="nav-text">DCM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IOM"><span class="nav-number">2.3.3.</span> <span class="nav-text">IOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意力机制"><span class="nav-number">2.3.4.</span> <span class="nav-text">注意力机制</span></a></li></ol></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-lzh"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">氵景页</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
