<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="小样本学习,语义分割,">










<meta name="description" content="SG-One: Similarity Guidance Network for One-Shot Semantic Segmentation论文解读（施工中）关于小样本学习详情见Matching_Networks_for_One_Shot_Learning论文解读 SG-One 介绍简介针对语义分割（Semantic Segementation）的问题，以往传统的方法都是针对目标对象建立分割数据集">
<meta name="keywords" content="小样本学习,语义分割">
<meta property="og:type" content="article">
<meta property="og:title" content="SG-One论文解读">
<meta property="og:url" content="https://lzhnb.github.io/论文笔记/2019/05/06/Segmentation论文解读.html">
<meta property="og:site_name" content="氵景页の博客">
<meta property="og:description" content="SG-One: Similarity Guidance Network for One-Shot Semantic Segmentation论文解读（施工中）关于小样本学习详情见Matching_Networks_for_One_Shot_Learning论文解读 SG-One 介绍简介针对语义分割（Semantic Segementation）的问题，以往传统的方法都是针对目标对象建立分割数据集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/SG-One/Figure1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/SG-One/OSLSM.jpg">
<meta property="og:updated_time" content="2019-05-06T09:53:08.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SG-One论文解读">
<meta name="twitter:description" content="SG-One: Similarity Guidance Network for One-Shot Semantic Segmentation论文解读（施工中）关于小样本学习详情见Matching_Networks_for_One_Shot_Learning论文解读 SG-One 介绍简介针对语义分割（Semantic Segementation）的问题，以往传统的方法都是针对目标对象建立分割数据集">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lzhnb/blog_images/master/SG-One/Figure1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lzhnb.github.io/论文笔记/2019/05/06/Segmentation论文解读.html">





  <title>SG-One论文解读 | 氵景页の博客</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">氵景页の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">码路上</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lzhnb.github.io/论文笔记/2019/05/06/Segmentation论文解读.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="氵景页">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/reimu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="氵景页の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SG-One论文解读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T13:17:21+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SG-One-Similarity-Guidance-Network-for-One-Shot-Semantic-Segmentation论文解读（施工中）"><a href="#SG-One-Similarity-Guidance-Network-for-One-Shot-Semantic-Segmentation论文解读（施工中）" class="headerlink" title="SG-One: Similarity Guidance Network for One-Shot Semantic Segmentation论文解读（施工中）"></a>SG-One: Similarity Guidance Network for One-Shot Semantic Segmentation论文解读（施工中）</h2><h1 id="关于小样本学习"><a href="#关于小样本学习" class="headerlink" title="关于小样本学习"></a>关于小样本学习</h1><p>详情见<a href="https://lzhnb.github.io/2019/04/25/Matching-Networks-for-One-Shot-Learning%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/">Matching_Networks_for_One_Shot_Learning论文解读</a></p>
<h1 id="SG-One-介绍"><a href="#SG-One-介绍" class="headerlink" title="SG-One 介绍"></a>SG-One 介绍</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>针对语义分割（Semantic Segementation）的问题，以往传统的方法都是针对目标对象建立分割数据集用于训练，这样的方法所需要的 pixel-level 数据集的标注成本极高，且该方法仅适用于训练过的类别对象，无法用于未知（没有参与训练）类别的物体的分割任务。<br>虽然之前已经有了利用小样本学习的方法进行语义分割的先例（OSLSM），但是效果不尽人意，而且与传统方法的 state-of-art 相比任有较大差距。<br>而且与以往的小样本学习用于语义分割的做法有所不同的就是对 support set 的处理，将 image 与作为 label 的 mask 分开输入，增强了整个模型的鲁棒性。<br>最终在性能指标方面，取得了在 Pascal VOC2012 数据集上取得了 mIOU值 为46.3%的成绩。</p>
<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><blockquote>
<h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><p><img src="https://raw.githubusercontent.com/lzhnb/blog_images/master/SG-One/Figure1.jpg" alt="avatar">  </p>
</blockquote>
<h3 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h3><p>作者在论文中依旧提到了 OSLSM 的模型结构，关于 OSLSM 的模型如下：<br><img src="https://raw.githubusercontent.com/lzhnb/blog_images/master/SG-One/OSLSM.jpg" alt="avatar"><br>关于该方法，作者提出了两点不足：  </p>
<ol>
<li>Segmentation Branch 与 Conditioning Branch 采用两个并行的网络会导致引入多余的参数，更容易引起过拟合也会导致计算资源的浪费。  </li>
<li>在结合 support 与 query imgae 的特征时，仅仅是在两者的通道上做一个点积操作时不足以引导 query image 取得一个很好的分割结果的。  </li>
</ol>
<p>基于这两点的不足作者提出了相应的改进方式，便得到了如图示的 Similarity Guidance Network。<br>该网络的出发点还是在于提取 support 与 query image 的的特征，并利用两者特征来有效地结合相似性从而引导 query image 的分割。</p>
<h4 id="改进点"><a href="#改进点" class="headerlink" title="改进点"></a>改进点</h4><ul>
<li>首先是在利用 support 提取 representative vector(<strong>rv</strong>) 的过程中，之前的方法都是对 support 的 image 与 mask 一起做处理（OSLSM 中利用 mask 掩盖 image 只提取前景部分的图像）再提取特征，然后对提取到的特征做 pooling 或是全连接的操作得到 <strong>rv</strong>。<br>而论文中提到的做法则是 support  image 与 query image 投入一样的网络中提取特征然后对 support image 提取到的特征利用 support mask 对其进行一个掩盖的处理 - 只提取前景部分对应的特征，然后对处理后的特征做一个全局均值池化（以上步骤在论文中称为 masked average pooling operation）就得到了 <strong>rv</strong>。<br>这种操作的好处就在于没有破坏 input image 的结构与完整性，能够更有效地提取全局特征同时还能避免背景特征对提取 <strong>rv</strong> 的影响。</li>
<li>其次就是再后面进行分割的过程中，OSLSM 等方法直接用提取的 <strong>rv</strong> 与 query image 的特征通道上做一个点积来得到分割的结果，而文中提到的方法不仅利用了 <strong>rv</strong> 更加利用了 support image 提取到的特征来计算余弦相似度进而进行分割结果的获取。</li>
<li>还有一点便是在网络结构上与 OSLSM 等方法不同的就是两个分支在 backend 上均采用一个网络并且权重共享，这样就能减少整个网络的参数量并且节约计算的成本。</li>
</ul>
<h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小样本学习/" rel="tag"># 小样本学习</a>
          
            <a href="/tags/语义分割/" rel="tag"># 语义分割</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/论文笔记/2019/05/01/CANet解读.html" rel="next" title="CANet论文解读">
                <i class="fa fa-chevron-left"></i> CANet论文解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/论文笔记/2019/05/07/Feature-Pyramid-Networks-for-Object-Detection论文解读.html" rel="prev" title="Feature-Pyramid-Networks-for-Object-Detection论文解读">
                Feature-Pyramid-Networks-for-Object-Detection论文解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/reimu.jpg" alt="氵景页">
            
              <p class="site-author-name" itemprop="name">氵景页</p>
              <p class="site-description motion-element" itemprop="description">苦逼的日子也不乏有趣的时刻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lzhnb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="liang13268932888@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SG-One-Similarity-Guidance-Network-for-One-Shot-Semantic-Segmentation论文解读（施工中）"><span class="nav-number">1.</span> <span class="nav-text">SG-One: Similarity Guidance Network for One-Shot Semantic Segmentation论文解读（施工中）</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#关于小样本学习"><span class="nav-number"></span> <span class="nav-text">关于小样本学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SG-One-介绍"><span class="nav-number"></span> <span class="nav-text">SG-One 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-number">2.</span> <span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图示"><span class="nav-number">2.1.</span> <span class="nav-text">图示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解读"><span class="nav-number">2.2.</span> <span class="nav-text">解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改进点"><span class="nav-number">2.2.1.</span> <span class="nav-text">改进点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现思路"><span class="nav-number">2.2.2.</span> <span class="nav-text">实现思路</span></a></li></ol></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-lzh"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">氵景页</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src>
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
